{
  "name": "@geometricpanda/storybook-addon-badges",
  "author": "geometricpanda",
  "description": "A Storybook addon which allows you to add badges to you stories",
  "version": "0.0.5",
  "license": "MIT",
  "keywords": [
    "storybook-addons",
    "storybook",
    "addon",
    "layout",
    "organize",
    "badges"
  ],
  "storybook": {
    "displayName": "Badges",
    "unsupportedFrameworks": [],
    "supportedFrameworks": [
      "React",
      "Angular",
      "Vue"
    ],
    "icon": "https://raw.githubusercontent.com/geometricpanda/geometricpanda/main/libs/storybook-addon-badges/media/icon.png"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/geometricpanda/geometricpanda/tree/main/libs/storybook-addon-badges"
  },
  "bugs": {
    "url": "https://github.com/geometricpanda/geometricpanda/issues"
  },
  "homepage": "https://geometricpanda-storybook.netlify.app/?path=/story/addon-badges-docs--page",
  "dependencies": {
    "@storybook/addons": "6.2.9",
    "@storybook/api": "6.2.9",
    "@storybook/components": "6.2.9",
    "@storybook/theming": "6.2.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-is": "17.0.2"
  }
}
